{% load template_tags %}
<div class="detailHead">
    <span class="hedText">Assessment Form</span>
</div>
<form action="." method="POST" enctype="multipart/form-data" class="niceform" id="assessmentForm" name="assessmentForm" onsubmit="return false;">{% csrf_token %}
	<input type="hidden" name="form-buttonType" id="id_form-buttonType" value="save" />
	<input type="hidden" id="url" value="/assessment/{{assessment.id}}/update/" />
     <input type="hidden" name="form-0-typ" id="id_form-0-typ" value="3"/>
	<input type="hidden" id="assessment_id" value="{{assessment.id}}" />
	<input type="hidden" id="success_status" size="15" value="{{extra_context|displayValue:'showsuccess'}}" / >
	{{form.management_form}} 
	{% with form.forms|last as entryForm %}
	<table>
        		<tr>
      	    			<td>
      		    			<table class="tblprofile">      			          				  				
      						<tr>
      				    			<td class="rightprofile"><label class="KLP_required">Name</label></td>
      							<td class="leftprofile">
                            					{% render_field entryForm.name 'tabindex=1' %}
                            					<!-- Assessment Name Field -->
                            					<input type="hidden" name="old" id="id_old" value="{{assessment.name}}" size="15"/>
                            					<input type="hidden" name="form-0-programme" id="id_form-0-programme" value="{{assessment.programme.id}}" />  
                            					<input type="hidden" id="id_form-0-query" name="form-0-query" rows=4 cols=20 vale="{{assessment.query}}" />  
                        				</td>
                        				<td>
                        					<!-- If Name field has errors show errors -->
                                    				{% for error in entryForm.name.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td> 
      						</tr>
      						<tr>
      				    			<td class="rightprofile"><label class="KLP_required">Start Date</label></td>
      							<td class="leftprofile">
                            					{% render_field entryForm.startDate 'tabindex=2' %}
                            					<!-- Start Date Field -->
                        				</td>
                        				<td>
                        					<!-- If Start Date field has errors show errors -->
                                    				{% for error in entryForm.startDate.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td> 
      						</tr>
      						<tr>
      				    			<td class="rightprofile"><label class="KLP_required">End Date</label></td>
      							<td class="leftprofile">
                            					{% render_field entryForm.endDate 'tabindex=3' %}
                            					<!-- End Date Field -->
                        				</td>
                        				<td>
                        					<!-- If End Date field has errors show errors -->
                                    				{% for error in entryForm.endDate.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td> 
                        				<script>
                        					/* To Show Calendar on focus on date fields */
                        					$( "#id_form-0-startDate" ).datepick({dateFormat: 'dd-mm-yyyy'});
		                        			$( "#id_form-0-endDate" ).datepick({defaultDate: new Date("{{extra_context|displayValue:'endDate'}} {{extra_context|displayValue:'endMonth'}} {{extra_context|displayValue:'endYear'}}"), dateFormat: 'dd-mm-yyyy'});
	                    				</script>
      						</tr>
                                                <tr >
                                                     <td class="rightprofile"><label class="KLP_required">Assessment Type</label></td>

                                                        <td class="leftprofile">
                                                                {% render_field entryForm.typ %}
                                                        </td>
                                                </tr>
                                                    <tr >
                                                        <td class="rightprofile"><label class="KLP_required">Double Entry</label></td>
                                                        
                                                        <td class="leftprofile"><br/>
                                                                {% render_field entryForm.doubleEntry %}
                                                        </td>
                                                </tr>
												<tr>
      				    			<td class="rightprofile"><label >Flexi Assessment</label></td>
      							<td class="leftprofile"><br/>
                            					&nbsp;&nbsp;{% render_field entryForm.flexi_assessment 'tabindex=6' %}
                            					<!-- Start flexi Field -->
                        				</td>
                        				<td>
                        					<!-- If Flexi field has errors show errors -->
                                    				{% for error in entryForm.flexi_assessment.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td> 
      						</tr>
                              <tr {% if  not entryForm.flexi_assessment %}style="display:none" {% endif %} class="flexifield">
      				    			<td class="rightprofile"><label class="KLP_required">Primary Field Name</label></td>
      							<td class="leftprofile">
                            					{% render_field entryForm.primary_field_name 'tabindex=7' %}
                            					<!-- Primary Field Name Field -->
                        				</td>
                        				<td>
                        					<!-- If Primary Field Name field has errors show errors -->
                                    				{% for error in entryForm.primary_field_name.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td> 
      						</tr>
                                                  <tr  {% if  not entryForm.flexi_assessment%}style="display:none" {% endif %} class="flexifield">
      				    			<td class="rightprofile"><label class="KLP_required">Primary Field Type</label></td>
      							<td class="leftprofile">
                            					{% render_field entryForm.primary_field_type 'tabindex=8' %}
                            					<!-- Primary Field Name Field -->
                        				</td>
                        				<td>
                        					<!-- If Primary Field Name has errors show errors -->
                                    				{% for error in entryForm.primary_field_type.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td> 
      						</tr>  
       						<tr>      				    
                                                            <td class="rightprofile"><label class="KLP_required">Active Status</label></td>
      			        			<td class="leftprofile">
      			            				<span  {% if 'AdminGroup' in usergroups or user.is_superuser %} syle="display:block"  {% else %} style="display:none" {% endif %}>
                                                        <select id="id_form-0-active" name="form-0-active">
                                                                   <!--option value="0" {% ifequal  entryForm.active.value 0  %} selcted="selected" {% endifequal %}>Deleted</option-->
                                                                   <option value="1" {% ifequal  entryForm.active.value 1  %} selected="selected" {% endifequal %}>Inactive</option>
                                                                   <option value="2" {% ifequal  entryForm.active.value 2  %} selected="selected" {% endifequal %}>Active</option>
                                                              </select>       
      			            					{{entryForm.id}}
      			            				</span>
      			        			</td>
      			    			</tr>
      			    			<tr><td> &nbsp;</td></tr>
      			    			<tr><td> &nbsp;</td></tr>
      			    			
      			    			<tr>
      				    			<td>
                                    				<input type="submit" name="save" id="id_save" value="Save" tabindex=4 />
                                    			</td>
                                    			<td>
                                    				<input type="submit" name="save_and_continue" id="id_save_and_continue" value="Save And Continue" tabindex=5 />
                                    			</td>
                                    			<!--td>
                    	    					<input type="submit" name="save_and_create" id="id_save_and_create" value="Save And Create Another" tabindex=6 />
      				    			</td-->
      						</tr>
      					</table>
      				</td>
      			</tr>
    		</table>
    	{% endwith %}
</form>
<script>
  $(document).ready(function(){   
  
   $("#id_save").click(function(){
   	/* Clicking on save button hide all prv msgs and call form submit and pass button type is save */
   	KLP_Hide_Msg();
   	parentVal = $("#id_form-0-programme").val();
   	$("#id_form-buttonType").val('save');
   	KLP_form_submit(parentVal);
   	
   });
   
   $("#id_save_and_continue").click(function(){
   	/* Clicking on save and continue button hide all prv msgs and call form submit and pass button type is save and continue */
   	KLP_Hide_Msg();
   	parentVal = $("#id_form-0-programme").val();
   	$("#id_form-buttonType").val('save and continue');
   	KLP_form_submit(parentVal);
   });
   
   $("#id_save_and_create").click(function(){
   	/* Clicking on save and add another button hide all prv msgs and call form submit and pass button type is save and add another */
   	KLP_Hide_Msg();
   	parentVal = $("#id_form-0-programme").val();
   	$("#id_form-buttonType").val('save and add another');
   	KLP_form_submit(parentVal, 'id_form-0-programme');
   	
   	
   });
  
  
   var KLP_form_submit = function(parentVal, parentId){
   	oldName = $('#id_old').val();  
   	newName = $('#id_form-0-name').val();
   	/* capture old name and new name to change values in node */
   	/* post data using post method */
   	$.post(
        	$('#url').val(),
        	$("#assessmentForm").serialize(),
                function(data){
                    /* Get Response */
                    $("#dyncData").html(data);
                    NFInit();
                    $('input:visible:enabled:first').focus();
                    var successStatus = $("#success_status").val();
                    if (successStatus == 'True'){
                        /* If It success show success msg and update node in tree */
                    	treeNode=$("#assessment_{{assessment.id}}").find("a:first");
                    	$(treeNode).attr("title", newName);
                    	$("#assessment_{{assessment.id}}_text").html(newName);
                    	KLP_BredaCrumb(treeNode);
                    	$("#successMsgHead").show();
   		    	$("#klp_MsgTxt").html("Assessment Updated Successfully");
                    	if (parentId != null)
                    		$("#"+parentId).val(parentVal);	
                    }		
                    
               }
           );
   }
  
});
</script>
