{% load template_tags %}
<div class="detailHead">
    <span class="hedText">Programme Form</span>
</div>
<form action="." method="POST" enctype="multipart/form-data" class="niceform" id="programmeForm" name="programmeForm" onsubmit="return false;">{% csrf_token %}   
	{{form.management_form}} 
	<input type="hidden" name="form-buttonType" id="id_form-buttonType" value="save" />
	<input type="hidden" id="url" value="/programme/{{programme.id}}/update/" />
	<input type="hidden" id="success_status" size="15" value="{{extra_context|displayValue:'showsuccess'}}" / >
	{% with form.forms|last as entryForm %}
		<table>
        		<tr>
      	    			<td>
      					<table class="tblprofile">
      					    <tr>
      						    <td class="rightprofile"><label class="KLP_required">Name</label></td>
      						    <td class="leftprofile">
                            				{% render_field entryForm.name 'tabindex=1' %}
                            				<input type="hidden" name="old" id="id_old" value="{{programme}}" size="15"/>
                            				<input type="hidden" id="programme_id" value="{{programme.id}}" />
                            				<!-- Programme Name Field -->
                        			    </td> 
                        			    <td>
                        			    	<!-- If Name field has errors show errors -->
                                    		    	{% for error in entryForm.name.errors %}
	                                			<span class="editErr">{{ error }}</span>
	                                		{% endfor %}
                                    		    </td>                                                    
      					    </tr>
      					    <tr>
      				    	    	    <td class="rightprofile"><label>Description</label></td>
      						    <td class="leftprofile">
			                	    	<textarea name="form-0-description" id="id_form-0-description" rows=4 cols=20 tabindex=2>{{programme.description}}</textarea>
			                	    	<!-- Programme description Field -->
                        			    </td> 
                        			    <td>
                        			    	<!-- If description field has errors show errors -->
                                    		    	{% for error in entryForm.description.errors %}
	                                			<span class="editErr">{{ error }}</span>
	                                		{% endfor %}
                                    		    </td>                                                   
      					    </tr>
      					    <tr>
      				    		    <td class="rightprofile"><label class="KLP_required">Start Date</label></td>
      						    <td class="leftprofile">
			    					{% render_field entryForm.startDate 'tabindex=3' %}
			    					<!-- Programme start date Field -->
                        			    </td>
                            			    <td>
                            			    	<!-- If startdate has errors show errors -->
                                    		    	{% for error in entryForm.startDate.errors %}
	                                			<span class="editErr">{{ error }}</span>
	                                		{% endfor %}
                                    		    </td>
      					   </tr>
      					   <tr>
      				    		    <td class="rightprofile"><label class="KLP_required">End Date</label></td>
      						    <td class="leftprofile">
								{% render_field entryForm.endDate 'tabindex=4' %}
								<!-- Programme end date Field -->
                        			    </td>  
                        			    <td>
                        			    	<!-- If enddate has errors show errors -->
                                    		    	{% for error in entryForm.endDate.errors %}
	                                			<span class="editErr">{{ error }}</span>
	                                		{% endfor %}
                                    		    </td>                      
	                    			    <script>
	                    			    	/* To Show Calendar on focus on date fields */
	                        			$("#id_form-0-startDate").datepick({dateFormat: 'dd-mm-yyyy'});
	                        			$( "#id_form-0-endDate" ).datepick({defaultDate: new Date("{{extra_context|displayValue:'endDate'}} {{extra_context|displayValue:'endMonth'}} {{extra_context|displayValue:'endYear'}}"), dateFormat: 'dd-mm-yyyy'});
	                    			    </script>
      					   </tr>
      					   <tr>      				    
      			        		    <td class="leftprofile">
      			            			<input type="hidden" id="id_form-0-active" name="form-0-active" value="2">
      			            			<span style="display:none;">{{entryForm.id}}{{entryForm.programme_institution_category}}</span>
      			        		    </td>
      			    		   </tr>
      			    		   <tr><td> &nbsp;</td></tr>
      			    		   <tr><td> &nbsp;</td></tr>
      			    		   <tr><td> &nbsp;</td></tr>
      			    		   <tr>
      				    		    <td>
                                    		    	<input type="submit" name="save" id="id_save" value="Save" tabindex=5 />
                                    		    </td>
                                    		    <td>
                                    			<input type="submit" name="save_and_continue" id="id_save_and_continue" value="Save And Continue" tabindex=6 />
                                    		    </td>
                                    		    <!--td>
                    	    				<input type="submit" name="save_and_create" id="id_save_and_create" value="Save And Create Another" tabindex=7 />
      				    		    </td-->
      					   </tr>
      					</table>
      				</td>
      			</tr>
    		</table>
    {% endwith %}
</form>
<script>
$(document).ready(function(){   
   
   $("#id_save").click(function(){
   	/* Clicking on save button hide all prv msgs and call form submit and pass button type is save */
   	KLP_Hide_Msg();
   	$("#id_form-buttonType").val('save');
   	KLP_form_submit();
   	
   });
   
   $("#id_save_and_continue").click(function(){
   	/* Clicking on save and continue button hide all prv msgs and call form submit and pass button type is save and continue */
   	KLP_Hide_Msg();
   	$("#id_form-buttonType").val('save and continue');
   	KLP_form_submit();
   });
   
   $("#id_save_and_create").click(function(){
   	/* Clicking on save and add another button hide all prv msgs and call form submit and pass button type is save and add another */
   	KLP_Hide_Msg();
   	$("#id_form-buttonType").val('save and add another');
   	KLP_form_submit();
   });
   
   
   var KLP_form_submit = function(){
   	oldName = $('#id_old').val();  
   	newName = $('#id_form-0-name').val();
   	startDate = $("#id_form-0-startDate").val();
   	endDate = $("#id_form-0-endDate").val();
   	/* capture old name and new name to change values in node after editing*/
   	/* post data using post method */
   	$.post(
        	$('#url').val(),
        	$("#programmeForm").serialize(),
                function(data){
                    /* Get Response */
                    $("#dyncData").html(data);
                    NFInit();
                    $('input:visible:enabled:first').focus();
                    var successStatus = $("#success_status").val();
                    if (successStatus == 'True'){
                        /* If It success show success msg and update node in tree */
                    	treeNode=$("#programme_{{programme.id}}").find("a:first");
                    	stYear = startDate.split("-")[2]
                    	enYear = endDate.split("-")[2]
                    	prgName = newName +"("+stYear+"-"+enYear+")"
                    	$(treeNode).attr("title", prgName);
                    	$("#programme_{{programme.id}}_text").html(prgName);
                    	KLP_BredaCrumb(treeNode);
                    	$("#successMsgHead").show();
   		    	$("#klp_MsgTxt").html("Programme Updated Successfully");
                    }
                    
               }
        );
   } 
   
  
});
</script>
