{% load template_tags %}
<div class="detailHead">
    <span class="hedText">Question Form</span>
</div>
<form action="." method="POST" enctype="multipart/form-data" class="niceform" id="questionForm" name="questionForm" onsubmit="return false;">{% csrf_token %}
	{{form.management_form}} 
	<input type="hidden" name="form-buttonType" id="id_form-buttonType" value="save" />
	<input type="hidden" id="url" value="/question/{{question.id}}/update/" />
	<input type="hidden" id="success_status" size="15" value="{{extra_context|displayValue:'showsuccess'}}" / >
	{% with form.forms|last as entryForm %}
		<table>
        		<tr>
      	    			<td>
      		    			<table class="tblprofile">			        				
      						<tr>
      				    			<td class="rightprofile"><label class="KLP_required">Question</label></td>
      							<td class="leftprofile">
      								{% render_field entryForm.name 'tabindex=1' %}
      								<input type="hidden" name="old" id="id_old" value="{{question.name}}" />
      								<input type="hidden" id="question_id" value="{{question.id}}" />
                            					<input type="hidden" name="form-0-assessment" id="id_form-0-assessment" value="{{question.assessment.id}}" />
                            					<!-- Question Name Field -->
                        				</td>
                        				<td>
                        					<!-- If Name field has errors show errors -->
                                    				{% for error in entryForm.name.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td> 
                        			</tr> 
                        			<tr>
      				    			<td class="rightprofile">Type</td>
      							<td class="leftprofile">
                            					{% render_field entryForm.questionType 'tabindex=2' %}
                            					<!-- Question type Field -->
                        				</td>
                        				<td>
                        					<!-- If Question type field has errors show errors -->
                                    				{% for error in entryForm.questionType.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td>
      						</tr> 
      						<tr id="markTypMin" style="{% if question.questionType == 2 %}display:none;{% endif %}">
      				    			<td class="rightprofile"><label class="KLP_required">Score Min</label></td>
      							<td class="leftprofile">
                            					{% render_field entryForm.scoreMin 'tabindex=3' %}
                            					<!-- Question score min Field -->
                        				</td>
                        				<td>
                        					<!-- If scoreMin field has errors show errors -->
                                    				{% for error in entryForm.scoreMin.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td>
      						</tr>
      						<tr id="markTypMax" style="{% if question.questionType == 2 %}display:none;{% endif %}">
      				    			<td class="rightprofile"><label class="KLP_required">Score Max</label></td>
      							<td class="leftprofile">
                            					{% render_field entryForm.scoreMax 'tabindex=4' %}
                            					<!-- Question score max Field -->
                        				</td>
                        				<td>
                        					<!-- If scoreMax field has errors show errors -->
                                    				{% for error in entryForm.scoreMax.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td>
      						</tr>
      						<tr id="gradeTyp" style="{% if question.questionType == 1 %}display:none;{% endif %}">
      				    			<td class="rightprofile"><label class="KLP_required">Grade (Eg: A,B,C)</label></td>
      							<td class="leftprofile">
                            					{% render_field entryForm.grade 'tabindex=3' %}
                            					<!-- Question grade Field -->
                        				</td>
                        				<td>
                        					<!-- If grade field has errors show errors -->
                                    				{% for error in entryForm.grade.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td>
      						</tr>
      						<tr>
      				    			<td class="rightprofile"><label class="KLP_required">Question Order:</label></td>
      							<td class="leftprofile">
                            					{% render_field entryForm.order 'tabindex=5' %}
                            					<!-- Question order Field -->
                        				</td>
                        				<td>
                        					<!-- If order field has errors show errors -->
                                    				{% for error in entryForm.order.errors %}
	                                				<span class="editErr">{{ error }}</span>
	                                			{% endfor %}
                                    			</td>
      						</tr> 
      						<tr><td> &nbsp;</td></tr>
      						<tr><td> &nbsp;</td></tr>
      						<tr><td> &nbsp;</td></tr>
      						
      						
      			    			<tr>
      				    			
      				    			<td>
      				    				<span style="display:none">
      				        				{{entryForm.active}}
      				        				{{entryForm.id}}
      				        				{{entryForm.doubleEntry}}
      				        				{{entryForm.required}}
      				        			</span>
                                    				<input type="submit" name="save" id="id_save" value="Save" tabindex=5 />
                                    			</td>
                                    			<td>
                                    				<input type="submit" name="save_and_continue" id="id_save_and_continue" value="Save And Continue" tabindex=6 />
                                    			</td>
                                    			<!--td>
                    	    					<input type="submit" name="save_and_create" id="id_save_and_create" value="Save And Create Another" tabindex=7 />
      				    			</td-->
      						</tr>
      					</table>
      				</td>
      			</tr>
    		</table>
    	{% endwith %}
</form>

<script>
  $(document).ready(function(){    
  
   var qType=  $("#id_form-0-questionType").val();
   if (qType == '2'){
   	$("#markTypMin").hide();
   	$("#markTypMax").hide();
   	$("#gradeTyp").show();
   	$('#gradeTyp').focus();
   
   }
   else{
   	$("#markTypMin").show();
   	$("#markTypMax").show();
   	$("#gradeTyp").hide();
   	$('#markTypMin').focus();
   }
  
   $("#id_form-0-questionType").change(function(){
   	/* If Value is change in question type field hide and show score min, score max and grade fields based on value */
   	quesType = $("#id_form-0-questionType").val();
   	if (quesType == '2'){
   		/* If type 2 (grade) hide score min and max, show grade field */
   		$("#markTypMin").hide();
   		$("#id_form-0-scoreMin").val('');
   		$("#markTypMax").hide();
   		$("#id_form-0-scoreMax").val('');
   		$("#gradeTyp").show();
   		$('#gradeTyp').focus();
   	}
   	else{
   		/* If type 1 (marks) show score min and max, hide grade field */
   		$("#markTypMin").show();
   		$("#markTypMax").show();
   		$("#gradeTyp").hide();
   		$("#id_form-0-grade").val('');
   		$('#markTypMin').focus();
   	}
   });   
   
   
   $("#id_save").click(function(){
   	/* Clicking on save button hide all prv msgs and call form submit and pass button type is save */
   	KLP_Hide_Msg();
   	parentVal = $("#id_form-0-assessment").val();
   	$("#id_form-buttonType").val('save');
   	KLP_form_submit(parentVal);
   	
   });
   
   $("#id_save_and_continue").click(function(){
   	/* Clicking on save and continue button hide all prv msgs and call form submit and pass button type is save and continue */
   	KLP_Hide_Msg();
   	$("#id_form-buttonType").val('save and continue');
   	parentVal = $("#id_form-0-assessment").val();
   	KLP_form_submit(parentVal);
   });
   
   $("#id_save_and_create").click(function(){
   	/* Clicking on save and add another button hide all prv msgs and call form submit and pass button type is save and add another */
   	KLP_Hide_Msg();
   	parentVal = $("#id_form-0-assessment").val();
   	$("#id_form-buttonType").val('save and add another');
   	KLP_form_submit(parentVal, 'id_form-0-assessment');
   	
   	
   });
   
   
   var KLP_form_submit = function(parentVal, parentId){
   	oldName = $('#id_old').val();  
   	newName = $('#id_form-0-name').val();  
   	/* capture old name and new name to change values in node */
   	/* post data using post method */ 
   	$.post(
        	$('#url').val(),
        	$("#questionForm").serialize(),
                function(data){
                    /* Get Response */
                    $("#dyncData").html(data);
                    NFInit();
                    $('input:visible:enabled:first').focus();
                    var successStatus = $("#success_status").val();
                    if (successStatus == 'True'){
                        /* If It success show success msg and update node in tree */
                    	treeNode=$("#question_{{question.id}}").find("a:first");
                    	$(treeNode).attr("title", newName);
                    	$("#question_{{question.id}}_text").html(newName);
                    	KLP_BredaCrumb(treeNode);
                    	$("#successMsgHead").show();
   		    	$("#klp_MsgTxt").html("Question Updated Successfully")
                    	if (parentId != null)
                    		$("#"+parentId).val(parentVal);
                    }		
                    
               }
           );
   }
  
    
    
});  
</script>
