{% load template_tags %}
<div  id="searchRes">
{% if count != '0' %}
<div id="insertStudent" style="font-size: 16px; font-weight: bold; background-color: green;">
	{{count}} Students Mapped 
</div>
{% endif %}
<div class="KLP_Button_Header">
	<!-- This Block shows the buttons for add, edit and delete-->
	
	<span class="KLP_Sub">
                <a class="KLP_Button"  href="/assessment/{{assessment_id}}/view/" onclick="return KLP_View(this);">View Assessement</a>
        </span>
	<span class="KLP_Sub" >
                <a style="background: url(/static_media/images/price_bg.jpg) repeat scroll right center transparent;color: #FFFFFF !important;font-weight: bold;padding: 4px 8px;width: auto;"
 href="/programme/assessment/assessment_lookup/{{assessment_id}}/creator?keepThis=true&referKey={{assessment_id}}&TB_iframe=true&height=200&width=400" title="Create Assessemnt Lookup" class="thickbox"> Create Loop up </a>
   </span>
</div>

<div class="detailHead">
<span class="hedText">Assessment Lookup Details</span>
<span id ="list_url" style="display:none;" value = "{{url}}"></span>
</div>

<form action="." method="POST" name="id_assessmentLooupDetail" id="id_assessmentLooupDetail">{% csrf_token %}
<div class="tot-border" style="{% if not assessement_lookup_list %}display:none;{% endif %}">
<table border="0" cellpadding="0" cellspacing="0"  style="width:100%;overflow:hidden;text-align:center;">
   <tbody>
    <tr>
    	<!-- Header row -->
	<th class="tot-border3">Name</th> <th class="tot-border3">Description</th>  <th class="tot-border4">Select 
	<span style="cursor:pointer;color:#1569C7;" class="checkAll" >All</span>&nbsp;/&nbsp;
	<span style="cursor:pointer;color:#1569C7;" class="uncheckAll">None</span> </th> 
    </tr>
    {% for assessment_lookup in assessement_lookup_list %}
   
    <tr id = "assessment_{{assessment_id}}_{{assessment_lookup.id}}">
    	<!-- Child Information -->
     <td class="tot-border1">{{assessment_lookup.name}}</td>
	<td class="tot-border2">{{assessment_lookup.description}}</td>
	<td style="border-top:1px solid #000;border-left:1px solid #000">
			<input type="checkbox" value = "{{assessment_lookup.id}}" name="assessment_lookup"/>
	</td>
	
    </tr>
   
    {% endfor %}
   </tbody>
</table>

</div>
<div>
<span><span id ="list_url" style="display:none;" value = "{{url}}"></span>
<input type="button" id="assessementlookup_Edit" href="/assessment/assessment_lookup/{{assessment_id}}/multieditor/" disabled="true" value="Edit">

</span>
</div>
<div id="student_pagenation" style="{% if not students_list %}display:none;{% endif %}">
	<!-- pagination -->
	page <span id="id_currentPage">{{page}}</span> of <span id="id_totPages">{{pages}}</span>
	<input type="hidden" name="resultPerPage" id="id_resultPerPage" value="{{results_per_page}}" />
	<input type="hidden" value = "{{Norecords}}" id="Norecords" name="Norecords"/>
	<input type="hidden" name="lastPage" id="id_lastPage" value="{{pages}}" />
	{% if pages > 1 %}
		<!-- Links for page if there are more pages -->
		{% for i in pages|KLPrange %}  
			<span page='page_{{forloop.counter}}' onclick="Pagination(this)" style="cursor:pointer;color:blue;padding-left:10px;">{{ forloop.counter }}</span>
		{% endfor %}  
	{% endif %}
	
</div>
</form>
<div id="id_No_students" style="color:black;text-align:center;font-weight:bold;{% if not assessment_lookup_list %}display:none;{% endif %}"> No Records Found</div>
<script>
$(document).ready(function(){
$("#assessementlookup_Edit").click(function(){
    	opUrl = $("#assessementlookup_Edit").attr("href");
		opUrl=opUrl+'?'+$('#id_assessmentLooupDetail').serialize()+'&keepThis=true&TB_iframe=true&height=400&width=400';
		
    	tb_show('Edit', opUrl, false);
    	return false;
    });
	
 $('input:checkbox[name=assessment_lookup]').live('change',function(){
    	updateEditUrl();
    });
var updateEditUrl = function(){
	/* Update Url For Edit assessment_lookup by check or uncheck check boxes */
	checkedassessmentlookup = $('input:checkbox[name=assessment_lookup]:checked');
    	
		
    	
    
	if (checkedassessmentlookup.length >0){
		$("#assessementlookup_Edit").removeAttr("disabled");
		
	}
	else{
		$("#assessementlookup_Edit").attr("disabled", true);
		
	}
}	
$('.checkAll').click(function(){
allCheckboxes = $('input[name=assessment_lookup]:unchecked');
allCheckboxes.each(function(index){
		$(this).attr("checked", "true")
	});
	updateEditUrl();
});	
$('.uncheckAll').click(function(){
 allCheckboxes = $('input[name=assessment_lookup]:checked')
	allCheckboxes.each(function(index){
		$(this).removeAttr("checked");
	});
	$("#assessementlookup_Edit").attr("disabled", true);
	
});
});	


</script>
</div>