{% load template_tags %}
<div  id="searchRes">
{% if count != '0' %}
<div id="insertStudent" style="font-size: 16px; font-weight: bold; background-color: green;">
	{{count}} Students Mapped 
</div>
{% endif %}

<div class="KLP_Button_Header">
	<span class="KLP_Sub">
		<!-- Edit Class/Center Button -->
		<a class="KLP_Button" href="/studentgroup/{{studentgroup.id}}/update/?group_typ={{studentgroup.group_type}}&sch_typ={{studentgroup.institution.boundary.boundary_category}}" onclick="return KLP_View(this);">Edit {% if studentgroup.group_type|lower == 'center' %}Center{% else %}Class{% endif %}</a>
	</span>
	<span class="KLP_Sub">
		<!-- Delete Class/Center Button -->
		<span class="KLP_SpanButton" onclick="KLP_Del('{{studentgroup.id}}', '{{studentgroup.group_type}}', '{{studentgroup.name}}')">Delete {% if studentgroup.group_type|lower == 'center' %}Center{% else %}Class{% endif %}</span>
	</span>
	<span class="KLP_Sub">
		<!-- Add Students Button -->
		<a class="KLP_Button thickbox" href="/studentgroup/{{studentgroup.id}}/student/call/?keepThis=true&TB_iframe=true&height=600&width=950" title="Add Students">Add Students</a>
	</span>
</div>

<div class="detailHead">
<span class="hedText">Student Details</span>
<span id ="list_url" style="display:none;" value = "{{url}}"></span>
</div>

<form action="." method="POST" name="mapstudents" id="mapstudents">{% csrf_token %}
<div class="tot-border">
<table border="0" cellpadding="0" cellspacing="0" id="id_StudentDetail" style="width:100%;overflow:hidden;text-align:center;{% if not students_list %}display:none;{% endif %}">
   <tbody>
    <tr>
    	<!-- Header row -->
	<th class="tot-border3">First Name</th> <th class="tot-border3">Last Name</th> <th class="tot-border3"> DOB</th> <th class="tot-border3">Mother Tongue</th><th class="tot-border3">Gender</th> <th class="tot-border3">Relations</th> <th class="tot-border4">Select <span style="cursor:pointer;color:#1569C7;" onclick="checkAll()">All</span>&nbsp;/&nbsp;<span style="cursor:pointer;color:#1569C7;" onclick="unCheckAll()">None</span> </th> 
    </tr>
    {% for child in students_list %}
    {% with child.student_set.all|first as student %}
    <tr id = "student_{{child.id}}">
    	<!-- Child Information -->
	<td class="tot-border1">{{child.firstName}}</td>
	<td class="tot-border1">{{child.lastName}}</td>
	<td class="tot-border1">{{child.dob|date:"d M Y" }}</td>
	<td class="tot-border1">{{child.mt}}</td>
	<td class="tot-border1">{{child.gender}}</td> 
        <td class="tot-border1">{% for relation in child.getRelations %}{{relation.relation_type}}: {{relation.first_name}}<br />{% endfor %}</td> 
	<td class="tot-border2">
			<input type="checkbox" value = "{{child.id}}" name="students"/>
	</td>
	
    </tr>
    {% endwith %}
    {% endfor %}
   </tbody>
</table>
</div>
<div id="student_pagenation" style="{% if not students_list %}display:none;{% endif %}">
	<!-- pagination -->
	page <span id="id_currentPage">{{page}}</span> of <span id="id_totPages">{{pages}}</span>
	<input type="hidden" name="resultPerPage" id="id_resultPerPage" value="{{results_per_page}}" />
	<input type="hidden" value = "{{Norecords}}" id="Norecords" name="Norecords"/>
	<input type="hidden" name="lastPage" id="id_lastPage" value="{{pages}}" />
	{% if pages > 1 %}
		<!-- Links for page if there are more pages -->
		{% for i in pages|KLPrange %}  
			<span page='page_{{forloop.counter}}' onclick="Pagination(this)" style="cursor:pointer;color:blue;padding-left:10px;">{{ forloop.counter }}</span>
		{% endfor %}  
	{% endif %}
	
</div>

<div id="id_No_students" style="color:black;text-align:center;font-weight:bold;{% if students_list %}display:none;{% endif %}"> No Students Found</div>

<div style="padding:40px 0px;text-align:center;{% if studentgroup.group_type|lower == 'center' %}display:none;{% endif %}">
		<div class="detailHead">
			<span class="hedText">Select Centre To Map Students</span>
		</div>
			<span style="padding-right:5px;">Centres</span>
			<!-- Shows Centers Drop Down -->
			<span style="padding-right:5px;">
				<select name="StdgrpCtr">
					<option value="None">--</option>
					{% for stdgrp in studentGroups %}
						<option value="{{stdgrp.id}}">{{stdgrp.name}}</option>
					{% endfor %}
				</select>
			</span>
			<input type="hidden" name="school" value="{{studgrpParent.id}}" />
			<!-- Map Button -->
			<span><input id="student_Map" type="submit" disabled="true" value="Map"/></span>
</div>

<div style="padding:20px 0px;text-align:center;">
	<div class="detailHead">
			<span class="hedText">Edit</span><span class="hedText" style="padding-left:40px;">Delete</span>
	</div>
	<!-- Bulk Students Edit Button -->
	<span><input type="button" id="student_Edit" href="/studentgroup/{{studentgroup.id}}/student/editCall/?keepThis=true&TB_iframe=true&height=600&width=950" disabled="true" value="Edit"><input type="hidden" id="id_StudEditUrl" value="/studentgroup/{{studentgroup.id}}/student/editCall/?keepThis=true&TB_iframe=true&height=600&width=950"/></span>
	<!-- Bulk Students Delete Button -->
	<span style="padding-left:35px;"><button type="button" id="student_Delete" disabled="true">Delete</button></span>
</div>


</form>


<script>
$(document).ready(function(){
    $('#mapstudents').submit(function (){
        /* By map Students submit call mapstudents method and post values */
	$.post(
		'/mapstudents/'+{{studentgroup.id}}+'/',
		$('#mapstudents').serialize(),
		function(data) {
			$('#searchRes').html(data);
		}
	);
	return false;
    });
    
    $("#student_Delete").click(function(){
        /* By Clicking on students bulk delete button Show Confirmation message */
        var conf = confirm("Are you sure, you want to delete selected Students");
        if (conf==true){ 
                /* If Confirmed call delete students method */
	    	$.post(
	    		'/deletestudents/'+{{studentgroup.id}}+'/',
	    		$('#mapstudents').serialize(),
			function(data) {
				alert(data);
				$.ajax({
					url: '/studentgroup/'+{{studentgroup.id}}+'/view/',
					success: function(data) {
						$("#dyncData").html(data);
						NFInit();
						tb_init('a.thickbox, area.thickbox, input.thickbox');
					}
		
				});
			}
	    	);
	    	
	}
    	
    });
    
    $('input:checkbox[name=students]').change(function(){
    	updateEditUrl();
    });
    
    $("#student_Edit").click(function(){
    	opUrl = $("#student_Edit").attr("href");
    	tb_show('Edit', opUrl, false);
    	return false;
    });
});

function Pagination(thisObj){
        /* Paginaton function */
	pages = $(thisObj).attr('page')
	page = pages.split('_')[1]
        $.ajax({
            url: $('#list_url').attr('value'),
            data:'&page='+page,
            success: function(data) {
                $('#searchRes').html(data);
		tb_init('a.thickbox, area.thickbox, input.thickbox');
            }
        });
	return false;
}

function SearchData(){
	if ($("#id_searchtext").val().length > 2){
		$.ajax({
			url: $('#list_url').attr('value'),
			data:'fieldName='+$("#id_fieldName").val()+'&searchtext='+$("#id_searchtext").val(),
			success: function(data) {
				$('#searchRes').html(data);
				tb_init('a.thickbox, area.thickbox, input.thickbox');
			}
		});
		return false;
	}
}

var checkAll = function(){
	allCheckboxes = $('input[name=students]:unchecked')
	allCheckboxes.each(function(index){
		$(this).attr("checked", "true")
	});
	updateEditUrl();
}


var unCheckAll = function(){
	allCheckboxes = $('input[name=students]:checked')
	allCheckboxes.each(function(index){
		$(this).removeAttr("checked");
	});
	$("#student_Edit").attr("disabled", true);
	$("#student_Delete").attr("disabled", true);
	$("#student_Map").attr("disabled", true);
}


var updateEditUrl = function(){
	/* Update Url For Edit Students by check or uncheck check boxes */
	checkedStuds = $('input:checkbox[name=students]:checked');
    	
    	studUrl =''
    	checkedStuds.each(function(index){
       		studUrl +='students='+$(this).val();
       		if (index+1 != checkedStuds.length){
       			studUrl+='&'
       		}
       	});
       	orgUrl = $("#id_StudEditUrl").val();
       	orgUrlSplit = orgUrl.split("&");
	orgUrlSplit[1] = studUrl+'&'+orgUrlSplit[1];
	newUrl=''
	for (var i=0; i<orgUrlSplit.length; i++){
		newUrl += orgUrlSplit[i]+'&'
	}
	$("#student_Edit").attr("href", newUrl);
	if (checkedStuds.length >0){
		$("#student_Edit").removeAttr("disabled");
		$("#student_Delete").removeAttr("disabled");
		$("#student_Map").removeAttr("disabled");
	}
	else{
		$("#student_Edit").attr("disabled", true);
		$("#student_Delete").attr("disabled", true);
		$("#student_Map").attr("disabled", true);
	}
}
</script>
</div>

