{% load template_tags %}
<div class="detailHead">
<span class="hedText">{{extra_context|displayValue:'institutionType'}} Form</span>
</div>
<form action="." method="POST" enctype="multipart/form-data" id="institutionForm" onsubmit="return false;" class="niceform">{% csrf_token %}
                            <input type="hidden" name="url" value="/boundary/{{extra_context|displayValue:'referKey'}}/institution/creator/" id="url" />
                            <input type="hidden" name="form-buttonType" id="id_form-buttonType" value="save" />
                            <input type="hidden" id="institution_id" size="15" value="{{extra_context|displayValue:'prevousId'}}" / >
                            <input type="hidden" id="success_status" size="15" value="{{extra_context|displayValue:'showsuccess'}}" / >
    			    {{form.management_form}}
    			    {% with form.forms|last as entryForm %}
                            <table class="tblprofile">
                                <tr>
                                    <td><label class="KLP_required">Name:</label></td>
                                    <td>
                                         {% render_field entryForm.name 'tabindex=1' %}
                                         <!-- Name Field -->
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    	<!-- If Name field has errors show errors -->
                                    	{% for error in entryForm.name.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
                                <tr>
					<td><label>Category:</label></td>
					<td>	
						<select id="id_form-0-cat" name="form-0-cat" tabindex=2>
							{% for category in extra_context|displayValue:'categoryList' %}
								{% if extra_context|displayValue:'selCategoryTyp' == category.id %}
									<option value="{{category.id}}" selected="true">{{category.name}}</option>
									
								{% else %}
									<option value="{{category.id}}">{{category.name}}</option>
								{% endif %}
							{% endfor %}
						</select>
						<!-- Category Field -->
					</td>
					<td class="gallery clearfix">					    
						<span class="adNewBoundTyp">
						    <a href="/institution-category/creator/?keepThis=true&categoryType={% if extra_context|displayValue:'institutionType'|lower == 'institution' %}1{% else %}2{% endif %}&TB_iframe=true&height=400&width=800" title="Create Category" class="thickbox">+</a>
						</span>					    
					</td>
					<td>
						<!-- If Category field has errors show errors -->
						{% for error in entryForm.cat.errors %}
	                                		<span class="editErr">{{ error }}</span>
	                                	{% endfor %}
					</td>
					
					
                                </tr>
                                <tr>
                                    <td><label class="KLP_required">{{extra_context|displayValue:'institutionType'}} Gender:</label></td>
                                    <td>                                        
                                        {% render_field entryForm.institution_gender 'tabindex=3' %}
                                        <!-- Instituion Gender Field -->
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    	<!-- If Instituion Gender field has errors show errors -->
                                    	{% for error in entryForm.institution_gender.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
				<tr>
                                    <td><label>Dise Code:</label></td>
                                    <td>
                                        {% render_field entryForm.dise_code 'tabindex=4' %}
                                        <!-- Dise Code Field -->
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    	<!-- If Dise Code field has errors show errors -->
                                    	{% for error in entryForm.dise_code.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td><label class="KLP_required">Language:</label></td>
                                    <td>
                                        {% render_field entryForm.languages 'tabindex=5' %}
                                        <!-- Language Field -->
                                    </td>
                                    <td class="gallery clearfix">					    
					<span class="adNewBoundTyp">						    
				    		<a class="thickbox" href="/language/creator/?keepThis=true&TB_iframe=true&height=400&width=800" title="Create Language">+</a>
				    	</span>					    
				    </td>
                                    <td>
                                    	<!-- If Language field has errors show errors -->
                                    	{% for error in entryForm.languages.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td><label class="KLP_required">Management:</label></td>
                                    <td>
                                        {% render_field entryForm.mgmt 'tabindex=6' %}
                                        <!-- Management Field -->
                                    </td>
                                    <td class="gallery clearfix">					    
				    	<span class="adNewBoundTyp">						    
						<a class="thickbox" href="/institution-management/creator/?keepThis=true&TB_iframe=true&height=400&width=800" title="Create Management" >+</a>
					</span>					    
				    </td>
                                    <td>
                                    	<!-- If Management field has errors show errors -->
                                    	{% for error in entryForm.mgmt.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                    
                                </tr>
				<tr>
                                    <td><label class="KLP_required">Address:</label></td>
                                    <td>
       	        			<input type="hidden" name="form-0-boundary" id="id_boundary" size="15" value='{{extra_context|displayValue:'referKey'}}'/>
                                         {% render_field entryForm.address 'tabindex=7' %}
                                         <!-- Address Field -->
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    	<!-- If address field has errors show errors -->
                                    	{% for error in entryForm.address.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Area:</label></td>
                                    <td>
                                        {% render_field entryForm.area 'tabindex=8' %}
                                        <!-- Area Field -->
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    	<!-- If area field has errors show errors -->
                                    	{% for error in entryForm.area.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Pincode:</label></td>
                                    <td>
                                        {% render_field entryForm.pincode 'tabindex=9' %}
                                        <!-- Pincode Field -->
                                        <input type="hidden" name="form-0-active" id="id_form-0-active" value="2" />
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    	<!-- If pincode field has errors show errors -->
                                    	{% for error in entryForm.pincode.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
				<tr>
                                    <td><label>Landmark:</label></td>
                                    <td>
                                        {% render_field entryForm.landmark 'tabindex=10' %}
                                        <!-- Landmark Field -->
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    	<!-- If landmark field has errors show errors -->
                                    	{% for error in entryForm.landmark.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
				
                                <tr>
                                    <td><label>Identification:</label></td>
                                    <td>
                                        {% render_field entryForm.instidentification 'tabindex=11' %}
                                        <!-- Identification Field -->
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    	<!-- If Identification field has errors show errors -->
                                    	{% for error in entryForm.instidentification.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Route Information:</label></td>
                                    <td>
                                        {% render_field entryForm.routeInformation 'tabindex=11' %}
                                        <!-- Route Information Field -->
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    	<!-- If routeInformation field has errors show errors -->
                                    	{% for error in entryForm.routeInformation.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
                                <tr><td> &nbsp;</td></tr>
                                <tr><td> &nbsp;</td></tr>
                                <tr><td> &nbsp;</td></tr>
                                <tr>
                                    <td>
                                    	<input type="submit" name="save" id="id_save" value="Save" tabindex=10/>
                                    </td>
                                    <td>
                                    	<input type="submit" name="save_and_continue" id="id_save_and_continue" value="Save And Continue" tabindex=11/>
                                    </td>
                                    <td colspan="2">
                    	    		<input type="submit" name="save_and_create" id="id_save_and_create" value="Save And Create Another" tabindex=12/>
      				    </td>
                                </tr>        
                            </table>
                            {% endwith %}
        </form>
        <div id="subForm">
        </div>

<script>
$(document).ready(function(){  
   
   
   $("#id_save").click(function(){
   	/* Clicking on save button hide all prv msgs and call form submit and pass button type is save */
   	KLP_Hide_Msg();
   	parentVal = $("#id_boundary").val();
   	$("#id_form-buttonType").val('save');
   	KLP_form_submit(parentVal);
   	
   });
   
   $("#id_save_and_continue").click(function(){
   	/* Clicking on save and continue button hide all prv msgs and call form submit and pass button type is save and continue */
   	KLP_Hide_Msg();
   	$("#id_form-buttonType").val('save and continue');
   	parentVal = $("#id_boundary").val();
   	KLP_form_submit(parentVal);
   });
   
   $("#id_save_and_create").click(function(){
   	/* Clicking on save and add another button hide all prv msgs and call form submit and pass button type is save and add another */
   	KLP_Hide_Msg();
   	parentVal = $("#id_boundary").val();
   	$("#id_form-buttonType").val('save and add another');
   	KLP_form_submit(parentVal, 'id_boundary');
   	
   	
   });
    
    
   var KLP_form_submit = function(parentVal, parentId){
   	/* post data using post method */
   	$.post(
        	$('#url').val(),
        	$("#institutionForm").serialize(),
                function(data){
                     /* Get Response */
                    $("#dyncData").html(data);
                    NFInit();
                    $('input:visible:enabled:first').focus();
                    var successStatus = $("#success_status").val();
                    if (successStatus == 'True'){
                    	/* If It success show success msg and create new node in tree */
                    	$("#successMsgHead").show();
   		    	$("#klp_MsgTxt").html("{{extra_context|displayValue:'institutionType'}} Created Successfully")
                    	if (parentId != null)
                    		$("#"+parentId).val(parentVal);
                    	ObjId='#boundary_'+parentVal
            	    	Obj=$(ObjId)                          
                    	KLP_Create_Node(Obj,'institution');
                    }
               }
           );
   } 
   
});  
</script>

