{% extends "index.html" %}
{% load i18n %}
{% block leftpart%}{% endblock %}
{% block midpart %}
    <form action="" method="post">{% csrf_token %}       	    	        	
        <table align="center" width="500">               	        
    	    <tr>
    	        <td colspan="3" bgcolor="#336699" align="Center"><span class="pwdHead">Change Password </span></td>
    	    </tr>
    	    <tr>
                    <td align="Center" colspan="3">&nbsp;</td>
            </tr>
            {% if form.old_password.errors %}
            <tr>
                <td colspan="3" bgcolor="#FFF8C6"> 
    	            {% for error in form.old_password.errors %}
	                    <span class="editErr">{{ error }}</span>
	                {% endfor %}
	            </td>
            </tr>
    	    {% endif %}
    	    <tr>
    	        <td width="200"><label for="id_old_password">{% trans 'Old password:' %}</label><span class="editErr">*</span></td>
    	        <td>{{form.old_password}} </td>
    	        <td>&nbsp; </td>
    	    </tr>
    	    {% if form.new_password1.errors %}
            <tr>
                <td colspan="3" bgcolor="#FFF8C6"> 
    	            {% for error in form.new_password1.errors %}
	                    <span class="editErr">{{ error }}</span>
	                {% endfor %}
	            </td>
            </tr>
    	    {% endif %}
    	    <tr>
    	        <td><label for="id_new_password1">{% trans 'New password:' %}</label><span class="editErr">*</span></td>
    	        <td> {{form.new_password1}}</td>
    	        <td>&nbsp;</td>
    	    </tr>
    	    {% if form.new_password2.errors %}
            <tr>
                <td colspan="3" bgcolor="#FFF8C6"> 
    	            {% for error in form.new_password2.errors %}
	                    <span class="editErr">{{ error }}</span>
	                {% endfor %}
	            </td>
            </tr>
    	    {% endif %}
    	    <tr>
    	        <td><label for="id_new_password2">{% trans 'Confirm password:' %}</label><span class="editErr">*</span></td>
    	        <td> {{form.new_password2}} </td>
    	        <td>&nbsp;</td>
    	    </tr>
    	    <tr>
                <td align="Center" colspan="2">&nbsp;</td>
            </tr>
    	    <tr>
    	        <td align="Center" colspan="2"><input name="form.button.PROCEED" value="{% trans 'Change my password' %}" type="submit"/></td>
    	        <input name="" value="" type="hidden">    	        
    	    </tr>
    	    <tr>
    	    	<td>&nbsp;</td>
    	    </tr>
    	    <tr>
    	        <td colspan="1"><span class="editErr">Field marked with <span>*</span> are mandatory</span></td>
    	        <td>
    	        	<a href="{{returnUrl}}"> << Click Here</a> to go Back
    	        </td>
    	    </tr>
    	</table>    	   
    	    	
    </form>
{% endblock %}
	
