{% load template_tags %}
<div class="detailHead">
<span class="hedText">Staff Form</span>
</div>
<form action="." method="POST" enctype="multipart/form-data" id="staffForm" onsubmit="return false;" class="niceform">{% csrf_token %}
                            <input type="hidden" name="url" value="{{extra_context|displayValue:'url'}}" id="url" />
                            <input type="hidden" name="form-buttonType" id="id_form-buttonType" value="save" />
                            <input type="hidden" id="staff_id" size="15" value="{{extra_context|displayValue:'prevousId'}}" / >
                            <input type="hidden" name="form-0-institution" id="institution_id" size="15" value="{{extra_context|displayValue:'institution_id'}}" / >
                            <input type="hidden" id="success_status" size="15" value="{{extra_context|displayValue:'showsuccess'}}" / >
    			    {{form.management_form}}
    			    {% with form.forms|last as entryForm %}
                            <table class="tblprofile">
                                <tr>
                                    <td><label class="KLP_required">First Name:</label></td>
                                    <td>
                                         {% render_field entryForm.firstName 'tabindex=1' %}
                                         <!-- Staff First Name Field -->
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    	<!-- If First Name field has errors show errors -->
                                    	{% for error in entryForm.firstName.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
                                <tr>
					<td><label>Middle Name:</label></td>
					<td>
                                        	{% render_field entryForm.middleName 'tabindex=2' %}
                                        	<!-- Staff Middle Name Field -->
                                    	</td>
                                    	<td>&nbsp;</td>
                                    	<td>
                                    		<!-- If Middle Name field has errors show errors -->
                                    		{% for error in entryForm.middleName.errors %}
	                                		<span class="editErr">{{ error }}</span>
	                                	{% endfor %}
                                    	</td>
					
					
                                </tr>
                                <tr>
					<td><label>Last Name:</label></td>
					<td>
                                        	{% render_field entryForm.lastName 'tabindex=3' %}
                                        	<!-- Staff Last Name Field -->
                                    	</td>
                                    	<td>&nbsp;</td>
                                    	<td>
                                    		<!-- If Last Name field has errors show errors -->
                                    		{% for error in entryForm.lastName.errors %}
	                                		<span class="editErr">{{ error }}</span>
	                                	{% endfor %}
                                    	</td>
					
					
                                </tr>
                                <tr>
					<td><label>UID:</label></td>
					<td>
                                        	{% render_field entryForm.uid 'tabindex=4' %}
                                        	<!-- Staff UID Field -->
                                    	</td>
                                    	<td>&nbsp;</td>
                                    	<td>
                                    		<!-- If UID field has errors show errors -->
                                    		{% for error in entryForm.uid.errors %}
	                                		<span class="editErr">{{ error }}</span>
	                                	{% endfor %}
                                    	</td>
					
					
                                </tr>
                                <tr>
				    <td><label for="address">Date of Joining:</label></td>
				    <td>
					{% render_field entryForm.doj 'tabindex=5' %}
					<!-- Staff DOJ Field -->
				    </td>
				</tr>
				<tr>
				    <td><label class="KLP_required">Gender:</label></td>
				    <td>
					{% render_field entryForm.gender 'tabindex=6' %}
					<!-- Staff Gender Field -->
				    </td>
				    <td>
				    	<!-- If gender field has errors show errors -->
                                    	{% for error in entryForm.gender.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
				</tr>
                                <tr>
				    <td><label class="KLP_required">Mother Tongue:</label></td>
				    <td>
					{% render_field entryForm.mt 'tabindex=7' %}
					<!-- Staff Mother Tongue  Field -->
				    </td>
				    <td>
				    	<!-- If Mother Tongue field has errors show errors -->
                                    	{% for error in entryForm.mt.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
				</tr>
				<tr>
				    <td><label>Qualification:</label></td>
				    <td>
					{% render_field entryForm.qualification 'tabindex=8' %}
					<!-- Staff Qualification  Field -->
				    </td>
				    <td>
				    	<!-- If qualification field has errors show errors -->
                                    	{% for error in entryForm.qualification.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
				</tr>
                                <tr>
				    <td><label class="KLP_required">Staff Type:</label></td>
				    <td>
					<!-- Staff type  Field -->
					<select name="form-0-staff_type" id="id_form-0-staff_type" tabindex=9>
						{% for staffType in extra_context|displayValue:'Staff_Types' %}
							<option value="{{staffType.id}}">{{staffType.staffType}}</option>
						{% endfor %}
					</select>
					<input type="hidden" name="form-0-active" id="id_form-0-active" value="2" />
				    </td>
				    <td>
				    	<!-- If staff type field has errors show errors -->
                                    	{% for error in entryForm.staff_type.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
				</tr>
				<tr style="{% if extra_context|displayValue:'institutionType' == 'Anganwadi'%}display:none;{% endif %}">
				    <td><label>Classes:</label></td>
				    <td>
				       <!-- Staff classes  Field -->
					<select name="form-0-student_group" id="id_form-0-student_group" multiple="multiple" tabindex=10>
						{% for studGrup in extra_context|displayValue:'stgrps' %}
							<option value="{{studGrup.id}}" {%if studGrup.name == 'Anganwadi Class' or studGrup.name == '0'%}selected{%endif%} >{{studGrup.name}}{% if studGrup.section != None %}{{studGrup.section}}{% endif %}</option>
						{% endfor %}
					</select>
				    </td>
				    <td>
				    	<!-- If classes field has errors show errors -->
                                    	{% for error in entryForm.student_group.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
				    
				</tr>
				
				
                                <tr><td> &nbsp;</td></tr>
                                <tr><td> &nbsp;</td></tr>
                                <tr><td> &nbsp;</td></tr>
                                <tr>
                                    <td>
                                    	<input type="submit" name="save" id="id_save" value="Save" tabindex=11/>
                                    </td>
                                    <!--td>
                                    	<input type="submit" name="save_and_continue" id="id_save_and_continue" value="Save And Continue" tabindex=11/>
                                    </td-->
                                    <td colspan="2">
                    	    		<input type="submit" name="save_and_create" id="id_save_and_create" value="Save And Create Another" tabindex=12/>
      				    </td>
                                </tr>        
                            </table>
                            {% endwith %}
        </form>
        <div id="subForm">
        </div>

<script>
$(document).ready(function(){  
   
   
   $("#id_save").click(function(){
   	KLP_Hide_Msg();
   	parentVal = $('#institution_id').val();
   	$("#id_form-buttonType").val('save');
   	KLP_form_submit(parentVal);
   	
   });
   
   $("#id_save_and_continue").click(function(){
   	KLP_Hide_Msg();
   	parentVal = $('#institution_id').val();
   	$("#id_form-buttonType").val('save and continue');
   	KLP_form_submit(parentVal);
   });
   
   $("#id_save_and_create").click(function(){
   	KLP_Hide_Msg();
   	parentVal = $('#institution_id').val();
   	$("#id_form-buttonType").val('save and add another');
   	KLP_form_submit(parentVal, 'institution_id');
   	
   	
   });
    
    
   var KLP_form_submit = function(parentVal, parentId){
   	$.post(
        	$('#url').val(),
        	$("#staffForm").serialize(),
                function(data){
                    $("#dyncData").html(data);
                    NFInit();
                    $('input:visible:enabled:first').focus();
                    var successStatus = $("#success_status").val();
                    if (successStatus == 'True'){
                    	$("#successMsgHead").show();
   		    	$("#klp_MsgTxt").html("Staff Created Successfully")
                    	if (parentId != null)
                    		$("#"+parentId).val(parentVal);
                    	/*ObjId='#boundary_'+parentVal
            	    	Obj=$(ObjId)                          
                    	KLP_Create_Node(Obj,'school');*/
                    }
               }
           );
   } 
   
});  
</script>


