{% load template_tags %}
<div class="detailHead">
<span class="hedText">StudentGroup Form</span>
</div>
<form action="." method="POST" enctype="multipart/form-data" id="studentgroupForm" onsubmit="return false;" class="niceform">{% csrf_token %}
                            <input type="hidden" name="url" value="/boundary/institution/{{extra_context|displayValue:'ParentKey'}}/studentgroup/creator/" id="url" />    
                            <input type="hidden" name="parentId" value="{{extra_context|displayValue:'ParentKey'}}" id="parentId" />
                            <input type="hidden" name="form-buttonType" id="id_form-buttonType" value="save" />
                            <input type="hidden" id="success_status" size="15" value="{{extra_context|displayValue:'showsuccess'}}" / >
			    <input type="hidden" id="studentgroup_id" value="{{extra_context|displayValue:'prevousId'}}" / >
			    <input type="hidden" id="id_group_typ" name="group_typ" value="{{extra_context|displayValue:'group_typ'}}" />
			    <input type="hidden" id="id_sch_typ" name="sch_typ" value="{{extra_context|displayValue:'sch_typ'}}" />
    			    {{form.management_form}}
    			    {% with form.forms|last as entryForm %}
                            <table class="tblprofile">
				<tr>
					<td colspan="3"><span class="editErr">{{ entryForm.non_field_errors }}</span></td>
				</tr>
                                <tr>
                                    <td><label class="KLP_required">Name:</label></td>
                                    <td>
                                        {% render_field entryForm.name 'tabindex=1' %}
                                        <!-- SG Name Field -->
                                    </td>
				    <td>
				    	<!-- If Name field has errors show errors -->
                                    	{% for error in entryForm.name.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>                                
                                <tr style="{% if extra_context|displayValue:'group_typ'|lower == 'center' %} display:none; {% endif %} ">
                                    <td><label for="address">Section:</label></td>
                                    <td >
                                        {% if extra_context|displayValue:'group_typ'|lower != 'center' %}
                                        {% render_field entryForm.section 'tabindex=2' %}
                                       {% endif %} 
                                        {% if extra_context|displayValue:'group_typ'|lower == 'center' %}
                                         <input type="hidden" id="id_form-0-section" name="form-0-section" value="" />
                                       {% endif %}

                                         <!-- SG section Field -->
					<input type="hidden" name="form-0-institution" id="id_institution" size="15" value="{{extra_context|displayValue:'ParentKey'}}"/>
					<input type="hidden" name="contentname" id="id_content_name" size="15" value="{{extra_context|displayValue:'contentname'}}"/>
					<input type="hidden" name="form-0-object_id" id="id_object_id" size="15" value='{{extra_context|displayValue:'ParentKey'}}'/>
					<input type="hidden" name="form-0-active" id="id_form-0-active" value="2" />
                                    </td>
				    <td>
				    	<!-- If section field has errors show errors -->
                                    	{% for error in entryForm.section.errors %}
	                                	<span class="editErr">{{ error }}</span>
	                                {% endfor %}
                                    </td>
                                </tr>
                                {% if extra_context|displayValue:'group_typ'|lower == "center" %}
                                	<input type="hidden" id="id_form-0-group_type" name="form-0-group_type" value="Center" />
                                {% else %}	
					<tr>
		                        	<td><label>Group Type</label></td>
		                        	<td>
		                        		{% render_field entryForm.group_type 'tabindex=3' %}
		                        		 <!-- SG group type Field -->
		                        	</td>
		                        	<td>
		                        		<!-- If group type field has errors show errors -->
		                            		{% for error in entryForm.group_type.errors %}
			                        		<span class="editErr">{{ error }}</span>
			                        	{% endfor %}
		                            	</td>
		                        </tr>
		                {% endif %}
                                <tr><td> &nbsp;</td></tr>
                    		<tr><td> &nbsp;</td></tr>
                    		<tr><td> &nbsp;</td></tr>
                                <tr>
                                    <td>
                                    	<input type="submit" name="save" id="id_save" value="Save" tabindex=4 />
                                    </td>
                                    <td>
                                    	<input type="submit" name="save_and_continue" id="id_save_and_continue" value="Save And Continue" tabindex=5 />
                                    </td>
                                    <td>
                    	    		<input type="submit" name="save_and_create" id="id_save_and_create" value="Save And Create Another" tabindex=6 />
      				    </td>
                                </tr>        
                            </table>
                            {% endwith %}
        </form>
        <div id="subForm">
        </div>

<script>
  $(document).ready(function(){  
  
   $("#id_save").click(function(){
   	/* Clicking on save button hide all prv msgs and call form submit and pass button type is save */
	KLP_Hide_Msg();
	parentVal = $("#id_institution").val();
	typeName = $("#id_form-0-group_type").val();
   	$("#id_form-buttonType").val('save');
   	KLP_form_submit(parentVal, typeName);
   });
   
   $("#id_save_and_continue").click(function(){
   	/* Clicking on save and continue button hide all prv msgs and call form submit and pass button type is save and continue */
	KLP_Hide_Msg();
	parentVal = $("#id_institution").val();
	typeName = $("#id_form-0-group_type").val();
   	$("#id_form-buttonType").val('save and continue');
	KLP_form_submit(parentVal, typeName);
   });
   
   $("#id_save_and_create").click(function(){
   	/* Clicking on save and add another button hide all prv msgs and call form submit and pass button type is save and add another */
	KLP_Hide_Msg();
   	parentVal = $("#id_institution").val();
   	typeName = $("#id_form-0-group_type").val();
   	$("#id_form-buttonType").val('save and add another');
   	KLP_form_submit(parentVal, typeName, 'id_form-0-parent');
   	
   	
   });
    
    
   var KLP_form_submit = function(parentVal, typeName, parentName, parentId){
   	/* post data using post method */
   	$.post(
        	$('#url').val(),
        	$("#studentgroupForm").serialize(),
                function(data){
                    /* Get Response */
                    $("#dyncData").html(data);
                    NFInit();
                    $('input:visible:enabled:first').focus();
		     var successStatus = $("#success_status").val();
                     if (successStatus == 'True'){
                     	/* If It success show success msg and create new node in tree */
                    	$("#successMsgHead").show();
   		    	$("#klp_MsgTxt").html(typeName+" Created Successfully")
			if (parentId != null)
                    		$("#"+parentId).val(parentVal);
                   	ObjId="#institution_"+parentVal;
            	    	Obj=$(ObjId)
                    	KLP_Create_Node(Obj,'studentgroup');
		    }
               }
           );
   } 
   
});  
</script>

